#.env.development文件
#变量必须以VITE_为前缀才能暴露给外部读取
NODE_ENV = 'development'
VITE_APP_TITLE = 'MyApp'
VITE_APP_BASE_API = '/api'
VITE_APP_FOR_USER = 'http://139.198.104.58:8212'
VITE_APP_FOR_PRODUCT = 'http://39.98.123.211:8510'